spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:pwerledger
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 